<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:src="@drawable/buou"
		android:layout_width="180.0dp"
		android:layout_height="150dp"
		android:layout_marginTop="0dp"
		android:id="@+id/image1"
		android:layout_marginRight="0.5dp"
		android:layout_marginLeft="0.0dp" />


	<TextView
		android:layout_width="136.0dp"
		android:layout_height="32.5dp"
		android:text="Ragdoll"
		android:layout_marginLeft="50.0dp"
		android:id="@+id/textView1"
		android:layout_marginBottom="0.0dp" 
           />

	<ImageView
		android:src="@drawable/Ben"
		android:layout_width="150.0dp"
		android:layout_height="180.0dp"
		android:layout_marginTop="-200dp"
		android:id="@+id/image2"
		android:layout_marginRight="0.0dp"
		android:layout_marginLeft="235.0dp"
		 />
	<TextView
		android:layout_width="136.0dp"
		android:layout_height="28.5dp"
		android:text="Bengal"
		android:layout_marginLeft="290.0dp"
		android:id="@+id/textView1"
		android:layout_marginTop="-10dp"
		/>

	<ImageView
		android:layout_width="165.0dp"
		android:layout_height="180dp"
		android:src="@drawable/forstcat"
		android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:text="Norwegian Forest Cat"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="0dp"/>

	<ImageView
		android:layout_width="150dp"
		android:layout_height="216.0dp"
		android:src="@drawable/dragonli"
		android:layout_marginLeft="235dp"
		android:layout_marginTop="-230dp"/>

    <TextView
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:text="DragonLi"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="-25dp"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Next"
		android:id="@+id/next"
		android:layout_marginTop="20dp"/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Log out"
		android:id="@+id/out"
		android:layout_marginTop="10dp"/>





</LinearLayout>
