<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">



	<ImageView
		android:src="@drawable/a"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_marginTop="-20dp"
		android:id="@+id/imageView1" />


	<TextView
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="cat1"
        android:layout_marginLeft="180dp"
           />

<ImageView
		android:src="@drawable/back"
		android:layout_width="match_parent"
		android:layout_height="100.0dp"
		android:layout_marginTop="0dp"
		android:id="@+id/imageView2"
		 />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cat2"
        android:layout_marginLeft="180dp"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Next"
		android:id="@+id/next"
		android:layout_marginTop="20dp"/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Log out"
		android:id="@+id/out"
		android:layout_marginTop="10dp"/>





</LinearLayout>
