<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:text="userdata"
        android:layout_marginTop="0dp"/>


   

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back to main page"
        android:id="@+id/Bbacktomain"
        android:layout_marginTop="20dp"/>

 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="data"
        android:id="@+id/tvdatashow"
        android:layout_marginTop="30dp"/>

</LinearLayout>
