<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Please Creater a user name"
    
    android:layout_marginTop="0dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editcreatername"
        android:text=""
        android:layout_marginTop="10dp"/>

    
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Please Creater a password"
    android:layout_marginTop="20dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editcreaterpass"
        android:text=""
        android:layout_marginTop="30dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:id="@+id/buttonsignup"
        android:layout_marginTop="50dp"/>




</LinearLayout>
